spring.application.name=springboot
# \uCFFC\uB9AC\uBB38\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.show-sql= true
# \uB85C\uADF8, \uCF58\uC194\uC758 \uCFFC\uB9AC\uBB38\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql= true
# \uCFFC\uB9AC\uBB38 \uB85C\uADF8\uC5D0 \uCD9C\uB825\uB418\uC5B4 \uC788\uB294 \uD30C\uB77C\uBBF8\uD130\uC5D0 \uBC14\uC778\uB529 \uB418\uB294 \uAC12\uC744 \uD655\uC778
logging.level.org.hibernate.type.descriptor.sql=trace
# SQL \uCD9C\uB825\uC744 ANSI escape codes\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC0C9\uC744 \uBD80\uC5EC
spring.jpa.properties.hibernate.highlight_sql=true
# \uB85C\uADF8\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C h2 \uBB38\uBC95\uC5D0\uC11C mysql \uD615\uC2DD\uC73C\uB85C \uC218\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
# h2 \uCF58\uC194 \uC0AC\uC6A9
spring.h2.console.enabled=true
server.servlet.encoding.force=true
spring.profiles.include=oauth
spring.session.store-type=jdbc