spring.application.name=springboot
#?? ?? ??
spring.jpa.show-sql= true
#??? ??? ??
spring.jpa.properties.hibernate.format_sql= true
#??? ??? ?? ?????? ??? ??
logging.level.org.hibernate.type.descriptor.sql=trace
#ANSI escape codes? ???? ?? ??
spring.jpa.properties.hibernate.highlight_sql=true
#?? ??? h2 ?? mysql???? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#h2 \u00EC\u009B\u00B9 \u00EC\u00BD\u0098\u00EC\u0086\u0094 \u00EC\u0098\u00B5\u00EC\u0085\u0098 \u00ED\u0099\u009C\u00EC\u0084\u00B1\u00ED\u0099\u0094
spring.h2.console.enabled=true
server.servlet.encoding.force=true
spring.profiles.include=oauth
spring.session.store-type=jdbc